[supervisord]
nodaemon=true

[program:api]
command=/usr/bin/pm2 start /rsk-explorer-api/dist/api
autostart=true

[program:blocks]
command=/usr/bin/pm2 start /rsk-explorer-api/dist/services/blocks
autostart=true

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true