[supervisord]
nodaemon=true

[program:init]
command=/bin/bash -c "supervisorctl start setup && supervisorctl start blocks && supervisorctl start api"
autostart=true

[program:setup]
command=node /rsk-explorer-api/dist/services/blocks/setup.js
autostart=false
autorestart=false

[program:blocks]
command=node /rsk-explorer-api/dist/services/blocks
autostart=false
autorestart=true

[program:api]
command=node /rsk-explorer-api/dist/api
autostart=false
autorestart=true
